Wireshark SSL debug log 

Wireshark version: 2.2.6 (Git Rev Unknown from unknown)
GnuTLS version:    3.4.10
Libgcrypt version: 1.6.5

KeyID[20]:
| 50 22 31 b2 15 53 cf ea ac ff 15 95 a8 e0 f3 74 |P"1..S.........t|
| 4d 3d 51 22                                     |M=Q"            |
ssl_load_key: swapping p and q parameters and recomputing u
ssl_init private key file /home/cwyang/git/decrypt-sslstream/samples/somin_tmp2k.pem successfully loaded.
ssl_init port '58932' filename '/home/cwyang/git/decrypt-sslstream/samples/somin_tmp2k.pem' password(only for p12 file) ''
association_add ssl.port port 58932 handle 0x56074b5e63b0
KeyID[20]:
| 50 22 31 b2 15 53 cf ea ac ff 15 95 a8 e0 f3 74 |P"1..S.........t|
| 4d 3d 51 22                                     |M=Q"            |
ssl_load_key: swapping p and q parameters and recomputing u
ssl_init private key file /home/cwyang/git/decrypt-sslstream/samples/somin_tmp2k.pem successfully loaded.
ssl_init port '4443' filename '/home/cwyang/git/decrypt-sslstream/samples/somin_tmp2k.pem' password(only for p12 file) ''
association_add ssl.port port 4443 handle 0x56074b5e63b0

dissect_ssl enter frame #4 (first time)
packet_from_server: is from server - TRUE
  conversation = 0x56074d634b10, ssl_session = 0x56074d6354e0
  record: offset = 0, reported_length_remaining = 99
dissect_ssl3_record: content_type 22 Handshake
Calculating hash with offset 5 94
decrypt_ssl3_record: app_data len 94, ssl state 0x00
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
decrypt_ssl3_record: no decoder available
dissect_ssl3_handshake iteration 1 type 1 offset 5 length 90 bytes, remaining 99 
ssl_dissect_hnd_hello_common found CLIENT RANDOM -> state 0x01

dissect_ssl enter frame #6 (first time)
packet_from_server: is from server - TRUE
  conversation = 0x56074d634b10, ssl_session = 0x56074d6354e0
  record: offset = 0, reported_length_remaining = 825
ssl_try_set_version found version 0x0303 -> state 0x11
dissect_ssl3_record: content_type 22 Handshake
Calculating hash with offset 5 58
decrypt_ssl3_record: app_data len 58, ssl state 0x11
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
decrypt_ssl3_record: no decoder available
dissect_ssl3_handshake iteration 1 type 2 offset 5 length 54 bytes, remaining 63 
ssl_try_set_version found version 0x0303 -> state 0x11
ssl_dissect_hnd_hello_common found SERVER RANDOM -> state 0x13
ssl_dissect_hnd_srv_hello found CIPHER 0x0035 TLS_RSA_WITH_AES_256_CBC_SHA -> state 0x17
  record: offset = 63, reported_length_remaining = 762
dissect_ssl3_record: content_type 22 Handshake
Calculating hash with offset 68 748
decrypt_ssl3_record: app_data len 748, ssl state 0x17
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
decrypt_ssl3_record: no decoder available
dissect_ssl3_handshake iteration 1 type 11 offset 68 length 744 bytes, remaining 816 
lookup(KeyID)[20]:
| 50 22 31 b2 15 53 cf ea ac ff 15 95 a8 e0 f3 74 |P"1..S.........t|
| 4d 3d 51 22                                     |M=Q"            |
ssl_find_private_key_by_pubkey: lookup result: 0x56074e190930
  record: offset = 816, reported_length_remaining = 9
dissect_ssl3_record: content_type 22 Handshake
Calculating hash with offset 821 4
decrypt_ssl3_record: app_data len 4, ssl state 0x17
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
decrypt_ssl3_record: no decoder available
dissect_ssl3_handshake iteration 1 type 14 offset 821 length 0 bytes, remaining 825 

dissect_ssl enter frame #8 (first time)
packet_from_server: is from server - FALSE
  conversation = 0x56074d634b10, ssl_session = 0x56074d6354e0
  record: offset = 0, reported_length_remaining = 342
dissect_ssl3_record: content_type 22 Handshake
Calculating hash with offset 5 262
decrypt_ssl3_record: app_data len 262, ssl state 0x217
packet_from_server: is from server - FALSE
decrypt_ssl3_record: using client decoder
decrypt_ssl3_record: no decoder available
dissect_ssl3_handshake iteration 1 type 16 offset 5 length 258 bytes, remaining 267 
ssl_load_keyfile dtls/ssl.keylog_file is not configured!
ssl_generate_pre_master_secret: found SSL_HND_CLIENT_KEY_EXCHG, state 217
ssl_restore_master_key can't find pre-master secret by Unencrypted pre-master secret
pre master encrypted[256]:
| 95 b6 59 13 1d d0 01 3f 95 37 80 62 9a a4 db 3e |..Y....?.7.b...>|
| 86 4a 8a 27 6e dd 6d 95 1a 27 0c 06 bd 19 bb 10 |.J.'n.m..'......|
| ac 0e 1e 7b 48 94 97 2c e4 7e 3a 33 15 08 a1 73 |...{H..,.~:3...s|
| ff f4 3b 95 46 a6 bb 76 5e de 63 b5 11 62 2f 7d |..;.F..v^.c..b/}|
| 2f bc 16 7b 48 1a 5e ef 0b ac 4e f9 9d 3a 85 5d |/..{H.^...N..:.]|
| b1 ce cd 16 5b 49 78 cd 20 bb 26 a6 34 3c 46 d4 |....[Ix. .&.4<F.|
| f4 c4 64 63 ba 9a 78 fd a8 7e b1 a8 4a 1c 8a 81 |..dc..x..~..J...|
| a4 84 9d d7 06 de 67 5c ba dd fc 2a 57 bf 5b 11 |......g\...*W.[.|
| 0f 51 29 4d a8 42 fe 1f cf 14 1c 8b 3b 55 68 6e |.Q)M.B......;Uhn|
| 2c 6f 89 e8 6b 1e a9 97 ed 52 ed d3 8c ab e4 0e |,o..k....R......|
| 9a f6 f4 35 23 09 1d 34 59 0c 74 ac 96 91 45 22 |...5#..4Y.t...E"|
| c6 86 64 18 d6 8a 34 89 9c 29 18 27 62 c9 79 b6 |..d...4..).'b.y.|
| b5 b2 7c de b0 fe 01 4d 08 3f 54 ea 24 15 d2 f0 |..|....M.?T.$...|
| 39 1d 50 4d 76 18 ca 99 06 b8 62 a9 1b c7 71 6d |9.PMv.....b...qm|
| 85 ba cd 70 64 a0 04 6c d6 6c 50 b5 f9 cd 16 52 |...pd..l.lP....R|
| 18 fd db b4 f0 ad f7 77 49 77 07 f3 51 6a 11 e7 |.......wIw..Qj..|
ssl_decrypt_pre_master_secret: RSA_private_decrypt
decrypted_unstrip_pre_master[255]:
| 02 bf ac 41 f9 ed d2 46 4b a3 a1 1c 38 f2 cd f2 |...A...FK...8...|
| 4f 2f 0f 7c 58 9b bc 4d 05 9f 9e 6c 1e 6a 59 c7 |O/.|X..M...l.jY.|
| b1 bb cb 81 b0 e7 33 c0 86 b8 d4 66 e9 3a 36 e5 |......3....f.:6.|
| 6a 86 6e 47 ec e9 c6 18 7c 2e b2 dd 81 5c 99 4f |j.nG....|....\.O|
| 07 47 0d 3e 05 ab 80 03 ea 14 1b 83 29 8b 13 84 |.G.>........)...|
| c9 12 47 eb 83 d1 8a 39 2c 63 9b a0 db ce 5b d9 |..G....9,c....[.|
| 84 a5 52 15 61 c7 3e 84 d5 8b c0 63 dc 93 f5 4c |..R.a.>....c...L|
| fc a7 ec e6 07 b1 60 42 cf 77 40 e5 2b 40 6b f3 |......`B.w@.+@k.|
| 3f 62 29 cd 64 b1 e2 78 cf 19 36 a3 77 2e 19 54 |?b).d..x..6.w..T|
| 9f 71 df 52 c2 59 92 0d be 75 ac 0b 6f d0 e5 0d |.q.R.Y...u..o...|
| f3 f4 24 fe c0 8a d3 18 a5 3d a8 2b e6 72 2d 39 |..$......=.+.r-9|
| a1 5a 53 09 c7 d6 a7 9e b0 68 aa 6d e4 f4 da 35 |.ZS......h.m...5|
| f4 6f aa c6 b6 e1 2d e8 d8 9a b5 7e 8a 6c 00 03 |.o....-....~.l..|
| 03 61 3b 43 4e 94 06 ca 59 55 d8 29 8c 50 52 d4 |.a;CN...YU.).PR.|
| 5d 8f 0d df fb d0 94 73 b7 78 1e 58 fc 8c 75 1a |]......s.x.X..u.|
| 8a ce 5a e9 63 1a 51 d5 b3 3e 7e 61 da 69 de    |..Z.c.Q..>~a.i. |
pcry_private_decrypt: stripping 207 bytes, decr_len 255
pre master secret[48]:
| 03 03 61 3b 43 4e 94 06 ca 59 55 d8 29 8c 50 52 |..a;CN...YU.).PR|
| d4 5d 8f 0d df fb d0 94 73 b7 78 1e 58 fc 8c 75 |.]......s.x.X..u|
| 1a 8a ce 5a e9 63 1a 51 d5 b3 3e 7e 61 da 69 de |...Z.c.Q..>~a.i.|
  record: offset = 267, reported_length_remaining = 75
dissect_ssl3_record: content_type 20 Change Cipher Spec
ssl_load_keyfile dtls/ssl.keylog_file is not configured!
ssl_finalize_decryption state = 0x257
ssl_generate_keyring_material:PRF(pre_master_secret)
pre master secret[48]:
| 03 03 61 3b 43 4e 94 06 ca 59 55 d8 29 8c 50 52 |..a;CN...YU.).PR|
| d4 5d 8f 0d df fb d0 94 73 b7 78 1e 58 fc 8c 75 |.]......s.x.X..u|
| 1a 8a ce 5a e9 63 1a 51 d5 b3 3e 7e 61 da 69 de |...Z.c.Q..>~a.i.|
client random[32]:
| 82 b7 c2 23 dc 33 93 fa 5b 61 b0 36 32 38 85 aa |...#.3..[a.628..|
| ff 8b e1 ce d5 c2 fa b3 cb 76 40 b2 89 fe 42 18 |.........v@...B.|
server random[32]:
| 6a 76 42 2c 96 60 0d ce 32 d6 4a 7b 67 9a 8c 8b |jvB,.`..2.J{g...|
| 85 c0 5b 0e c3 d9 2c 4c 55 ac c0 9d ee 5b 65 b7 |..[...,LU....[e.|
tls12_prf: tls_hash(hash_alg SHA256 secret_len 48 seed_len 77 )
tls_hash: hash secret[48]:
| 03 03 61 3b 43 4e 94 06 ca 59 55 d8 29 8c 50 52 |..a;CN...YU.).PR|
| d4 5d 8f 0d df fb d0 94 73 b7 78 1e 58 fc 8c 75 |.]......s.x.X..u|
| 1a 8a ce 5a e9 63 1a 51 d5 b3 3e 7e 61 da 69 de |...Z.c.Q..>~a.i.|
tls_hash: hash seed[77]:
| 6d 61 73 74 65 72 20 73 65 63 72 65 74 82 b7 c2 |master secret...|
| 23 dc 33 93 fa 5b 61 b0 36 32 38 85 aa ff 8b e1 |#.3..[a.628.....|
| ce d5 c2 fa b3 cb 76 40 b2 89 fe 42 18 6a 76 42 |......v@...B.jvB|
| 2c 96 60 0d ce 32 d6 4a 7b 67 9a 8c 8b 85 c0 5b |,.`..2.J{g.....[|
| 0e c3 d9 2c 4c 55 ac c0 9d ee 5b 65 b7          |...,LU....[e.   |
hash out[48]:
| 3c 24 2d e6 1a 55 4d 06 ed a1 dd ab 40 d5 a8 9d |<$-..UM.....@...|
| 05 85 bd 45 cc 50 dd ef a5 9c 64 56 9b 76 63 d1 |...E.P....dV.vc.|
| 1d 28 5e b6 7d 5d 15 67 51 1e 74 97 fb 5d 6b c6 |.(^.}].gQ.t..]k.|
PRF out[48]:
| 3c 24 2d e6 1a 55 4d 06 ed a1 dd ab 40 d5 a8 9d |<$-..UM.....@...|
| 05 85 bd 45 cc 50 dd ef a5 9c 64 56 9b 76 63 d1 |...E.P....dV.vc.|
| 1d 28 5e b6 7d 5d 15 67 51 1e 74 97 fb 5d 6b c6 |.(^.}].gQ.t..]k.|
master secret[48]:
| 3c 24 2d e6 1a 55 4d 06 ed a1 dd ab 40 d5 a8 9d |<$-..UM.....@...|
| 05 85 bd 45 cc 50 dd ef a5 9c 64 56 9b 76 63 d1 |...E.P....dV.vc.|
| 1d 28 5e b6 7d 5d 15 67 51 1e 74 97 fb 5d 6b c6 |.(^.}].gQ.t..]k.|
ssl_generate_keyring_material sess key generation
tls12_prf: tls_hash(hash_alg SHA256 secret_len 48 seed_len 77 )
tls_hash: hash secret[48]:
| 3c 24 2d e6 1a 55 4d 06 ed a1 dd ab 40 d5 a8 9d |<$-..UM.....@...|
| 05 85 bd 45 cc 50 dd ef a5 9c 64 56 9b 76 63 d1 |...E.P....dV.vc.|
| 1d 28 5e b6 7d 5d 15 67 51 1e 74 97 fb 5d 6b c6 |.(^.}].gQ.t..]k.|
tls_hash: hash seed[77]:
| 6b 65 79 20 65 78 70 61 6e 73 69 6f 6e 6a 76 42 |key expansionjvB|
| 2c 96 60 0d ce 32 d6 4a 7b 67 9a 8c 8b 85 c0 5b |,.`..2.J{g.....[|
| 0e c3 d9 2c 4c 55 ac c0 9d ee 5b 65 b7 82 b7 c2 |...,LU....[e....|
| 23 dc 33 93 fa 5b 61 b0 36 32 38 85 aa ff 8b e1 |#.3..[a.628.....|
| ce d5 c2 fa b3 cb 76 40 b2 89 fe 42 18          |......v@...B.   |
hash out[136]:
| e5 92 3e 9e 4c 4c 1c b3 1a 60 3b 9c 32 dc 0a ce |..>.LL...`;.2...|
| f1 8b bc 7b 74 7e 12 8c ac 15 16 47 cf 12 68 d4 |...{t~.....G..h.|
| f4 f4 ff 16 e1 25 ac 3c e0 c5 4d f9 d4 0d ba 3c |.....%.<..M....<|
| 90 96 fe 39 81 d3 20 b7 57 d9 f6 8b 88 89 80 00 |...9.. .W.......|
| 0f 47 b2 57 03 d2 33 23 f7 96 34 4a af ef 24 e8 |.G.W..3#..4J..$.|
| cd ac 61 3e 38 88 71 62 58 5a 9a 2c 92 c1 a0 04 |..a>8.qbXZ.,....|
| f8 b8 7c 0b 3c 6c a4 2e 1b 9b 3b fc a5 ff 73 48 |..|.<l....;...sH|
| 51 47 60 51 a8 91 50 99 ae e8 e5 3c c6 d8 f2 93 |QG`Q..P....<....|
| bc e1 ab 4f 9c f3 b7 5b                         |...O...[        |
PRF out[136]:
| e5 92 3e 9e 4c 4c 1c b3 1a 60 3b 9c 32 dc 0a ce |..>.LL...`;.2...|
| f1 8b bc 7b 74 7e 12 8c ac 15 16 47 cf 12 68 d4 |...{t~.....G..h.|
| f4 f4 ff 16 e1 25 ac 3c e0 c5 4d f9 d4 0d ba 3c |.....%.<..M....<|
| 90 96 fe 39 81 d3 20 b7 57 d9 f6 8b 88 89 80 00 |...9.. .W.......|
| 0f 47 b2 57 03 d2 33 23 f7 96 34 4a af ef 24 e8 |.G.W..3#..4J..$.|
| cd ac 61 3e 38 88 71 62 58 5a 9a 2c 92 c1 a0 04 |..a>8.qbXZ.,....|
| f8 b8 7c 0b 3c 6c a4 2e 1b 9b 3b fc a5 ff 73 48 |..|.<l....;...sH|
| 51 47 60 51 a8 91 50 99 ae e8 e5 3c c6 d8 f2 93 |QG`Q..P....<....|
| bc e1 ab 4f 9c f3 b7 5b                         |...O...[        |
key expansion[136]:
| e5 92 3e 9e 4c 4c 1c b3 1a 60 3b 9c 32 dc 0a ce |..>.LL...`;.2...|
| f1 8b bc 7b 74 7e 12 8c ac 15 16 47 cf 12 68 d4 |...{t~.....G..h.|
| f4 f4 ff 16 e1 25 ac 3c e0 c5 4d f9 d4 0d ba 3c |.....%.<..M....<|
| 90 96 fe 39 81 d3 20 b7 57 d9 f6 8b 88 89 80 00 |...9.. .W.......|
| 0f 47 b2 57 03 d2 33 23 f7 96 34 4a af ef 24 e8 |.G.W..3#..4J..$.|
| cd ac 61 3e 38 88 71 62 58 5a 9a 2c 92 c1 a0 04 |..a>8.qbXZ.,....|
| f8 b8 7c 0b 3c 6c a4 2e 1b 9b 3b fc a5 ff 73 48 |..|.<l....;...sH|
| 51 47 60 51 a8 91 50 99 ae e8 e5 3c c6 d8 f2 93 |QG`Q..P....<....|
| bc e1 ab 4f 9c f3 b7 5b                         |...O...[        |
Client MAC key[20]:
| e5 92 3e 9e 4c 4c 1c b3 1a 60 3b 9c 32 dc 0a ce |..>.LL...`;.2...|
| f1 8b bc 7b                                     |...{            |
Server MAC key[20]:
| 74 7e 12 8c ac 15 16 47 cf 12 68 d4 f4 f4 ff 16 |t~.....G..h.....|
| e1 25 ac 3c                                     |.%.<            |
Client Write key[32]:
| e0 c5 4d f9 d4 0d ba 3c 90 96 fe 39 81 d3 20 b7 |..M....<...9.. .|
| 57 d9 f6 8b 88 89 80 00 0f 47 b2 57 03 d2 33 23 |W........G.W..3#|
Server Write key[32]:
| f7 96 34 4a af ef 24 e8 cd ac 61 3e 38 88 71 62 |..4J..$...a>8.qb|
| 58 5a 9a 2c 92 c1 a0 04 f8 b8 7c 0b 3c 6c a4 2e |XZ.,......|.<l..|
Client Write IV[16]:
| 1b 9b 3b fc a5 ff 73 48 51 47 60 51 a8 91 50 99 |..;...sHQG`Q..P.|
Server Write IV[16]:
| ae e8 e5 3c c6 d8 f2 93 bc e1 ab 4f 9c f3 b7 5b |...<.......O...[|
ssl_generate_keyring_material ssl_create_decoder(client)
ssl_create_decoder CIPHER: AES256
decoder initialized (digest len 20)
ssl_generate_keyring_material ssl_create_decoder(server)
ssl_create_decoder CIPHER: AES256
decoder initialized (digest len 20)
ssl_generate_keyring_material: client seq 0, server seq 0
ssl_save_master_key inserted (pre-)master secret for Client Random
stored key[32]:
| 82 b7 c2 23 dc 33 93 fa 5b 61 b0 36 32 38 85 aa |...#.3..[a.628..|
| ff 8b e1 ce d5 c2 fa b3 cb 76 40 b2 89 fe 42 18 |.........v@...B.|
stored (pre-)master secret[48]:
| 3c 24 2d e6 1a 55 4d 06 ed a1 dd ab 40 d5 a8 9d |<$-..UM.....@...|
| 05 85 bd 45 cc 50 dd ef a5 9c 64 56 9b 76 63 d1 |...E.P....dV.vc.|
| 1d 28 5e b6 7d 5d 15 67 51 1e 74 97 fb 5d 6b c6 |.(^.}].gQ.t..]k.|
ssl_save_master_key: not saving empty Session ID!
packet_from_server: is from server - FALSE
ssl_change_cipher CLIENT
  record: offset = 273, reported_length_remaining = 69
dissect_ssl3_record: content_type 22 Handshake
decrypt_ssl3_record: app_data len 64, ssl state 0x23F
packet_from_server: is from server - FALSE
decrypt_ssl3_record: using client decoder
ssl_decrypt_record ciphertext len 64
Ciphertext[64]:
| 93 8f 79 ba 6b f9 e8 e2 fc 8c 76 d4 53 73 b9 d5 |..y.k.....v.Ss..|
| ea 85 5d e1 0a 3e c3 61 41 06 0e e1 5d 8a b9 2c |..]..>.aA...]..,|
| 53 71 4d d9 9a 61 74 34 c8 cb d0 ea f4 22 ec b4 |SqM..at4....."..|
| 25 5b 75 97 04 bd 0c 31 2f 2c 53 a7 89 4a f7 dd |%[u....1/,S..J..|
ssl_decrypt_record: allocating 96 bytes for decrypt data (old len 32)
Plaintext[48]:
| 14 00 00 0c bd 00 d1 0d bb 65 c6 6e ad 44 4e a7 |.........e.n.DN.|
| d1 32 1e d0 3b 3e ef 54 a6 3c b0 2e 00 de f3 49 |.2..;>.T.<.....I|
| d3 05 51 36 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b |..Q6............|
ssl_decrypt_record found padding 11 final len 36
checking mac (len 16, version 303, ct 22 seq 0)
tls_check_mac mac type:SHA1 md 2
Mac[20]:
| d1 32 1e d0 3b 3e ef 54 a6 3c b0 2e 00 de f3 49 |.2..;>.T.<.....I|
| d3 05 51 36                                     |..Q6            |
ssl_decrypt_record: mac ok
dissect_ssl3_handshake iteration 1 type 20 offset 0 length 12 bytes, remaining 16 

dissect_ssl enter frame #9 (first time)
packet_from_server: is from server - TRUE
  conversation = 0x56074d634b10, ssl_session = 0x56074d6354e0
  record: offset = 0, reported_length_remaining = 266
dissect_ssl3_record: content_type 22 Handshake
decrypt_ssl3_record: app_data len 186, ssl state 0x23F
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
decrypt_ssl3_record: no decoder available
dissect_ssl3_handshake iteration 1 type 4 offset 5 length 182 bytes, remaining 191 
ssl_save_master_key inserted (pre-)master secret for Session Ticket
stored key[176]:
| e2 c0 78 d7 2f c8 c7 f9 7e ce 9c d1 91 8f fb 4d |..x./...~......M|
| a7 02 0f d4 db 3a 34 a1 b5 1d 44 83 3e 79 d3 59 |.....:4...D.>y.Y|
| 31 33 61 46 56 ad 11 b6 44 4e 3d d2 c6 6e ac af |13aFV...DN=..n..|
| d7 75 97 02 92 e0 5e e2 04 19 72 89 8a 27 e5 12 |.u....^...r..'..|
| 19 d4 f2 50 a8 c1 75 3c d3 29 6f 8d 06 da c2 00 |...P..u<.)o.....|
| 2c e4 5b 93 f6 78 21 e0 fd 1a 50 2f b0 a9 5a 66 |,.[..x!...P/..Zf|
| 9a 44 fd 8f f7 39 5d 49 89 c2 5a 90 e7 4c 1c b0 |.D...9]I..Z..L..|
| fd 09 32 b1 df f6 98 fc da 82 d7 ad fc 59 8b 79 |..2..........Y.y|
| df a9 10 d6 9e 5d 85 51 b6 52 d5 cd 84 46 fa 32 |.....].Q.R...F.2|
| c8 e0 14 ba d2 1b d7 85 6e 61 dc c1 4b 4c c6 88 |........na..KL..|
| 79 f5 44 94 f3 f5 0b 2e 90 f9 8f 3e 52 04 43 24 |y.D........>R.C$|
stored (pre-)master secret[48]:
| 3c 24 2d e6 1a 55 4d 06 ed a1 dd ab 40 d5 a8 9d |<$-..UM.....@...|
| 05 85 bd 45 cc 50 dd ef a5 9c 64 56 9b 76 63 d1 |...E.P....dV.vc.|
| 1d 28 5e b6 7d 5d 15 67 51 1e 74 97 fb 5d 6b c6 |.(^.}].gQ.t..]k.|
  record: offset = 191, reported_length_remaining = 75
dissect_ssl3_record: content_type 20 Change Cipher Spec
ssl_dissect_change_cipher_spec Not using Session resumption
ssl_load_keyfile dtls/ssl.keylog_file is not configured!
ssl_finalize_decryption state = 0x63F
  session key already available, nothing to do.
packet_from_server: is from server - TRUE
ssl_change_cipher SERVER
  record: offset = 197, reported_length_remaining = 69
dissect_ssl3_record: content_type 22 Handshake
decrypt_ssl3_record: app_data len 64, ssl state 0x63F
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
ssl_decrypt_record ciphertext len 64
Ciphertext[64]:
| ea 32 97 0b 65 c1 a3 1b 37 12 7f 4c b2 a2 08 28 |.2..e...7..L...(|
| 0b 32 49 16 ea db c9 1d 61 f5 ec 00 55 0c 0e d4 |.2I.....a...U...|
| 75 e1 c6 cc 55 87 b4 3b 99 55 85 c9 0c 62 a6 bc |u...U..;.U...b..|
| 96 81 29 e0 62 f5 0b e0 65 f5 61 ef 69 72 cf 1e |..).b...e.a.ir..|
Plaintext[48]:
| 14 00 00 0c 18 a4 45 0b e9 17 61 6c 3f c8 3b 77 |......E...al?.;w|
| 92 70 c2 bb ea 32 ce a4 0d d6 30 48 65 44 68 1a |.p...2....0HeDh.|
| 4d 82 30 e9 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b |M.0.............|
ssl_decrypt_record found padding 11 final len 36
checking mac (len 16, version 303, ct 22 seq 0)
tls_check_mac mac type:SHA1 md 2
Mac[20]:
| 92 70 c2 bb ea 32 ce a4 0d d6 30 48 65 44 68 1a |.p...2....0HeDh.|
| 4d 82 30 e9                                     |M.0.            |
ssl_decrypt_record: mac ok
dissect_ssl3_handshake iteration 1 type 20 offset 0 length 12 bytes, remaining 16 

dissect_ssl enter frame #11 (first time)
packet_from_server: is from server - FALSE
  conversation = 0x56074d634b10, ssl_session = 0x56074d6354e0
  record: offset = 0, reported_length_remaining = 53
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 48, ssl state 0x63F
packet_from_server: is from server - FALSE
decrypt_ssl3_record: using client decoder
ssl_decrypt_record ciphertext len 48
Ciphertext[48]:
| 7d 80 43 85 8f 54 0d ff a6 63 6d 78 b7 09 1d 76 |}.C..T...cmx...v|
| a7 63 1e 5d 51 ec 88 f7 ed e0 65 04 d0 5f 8f 2f |.c.]Q.....e.._./|
| f3 d0 18 2b 53 ba 7e 21 ef ce 2c e8 51 09 bf 3d |...+S.~!..,.Q..=|
Plaintext[32]:
| 48 49 20 53 4f 4d 49 4e 21 21 0a d3 93 14 72 51 |HI SOMIN!!....rQ|
| db 31 28 13 6f f9 9f c7 4e 79 c7 e8 e4 9a 8c 00 |.1(.o...Ny......|
ssl_decrypt_record found padding 0 final len 31
checking mac (len 11, version 303, ct 23 seq 1)
tls_check_mac mac type:SHA1 md 2
Mac[20]:
| d3 93 14 72 51 db 31 28 13 6f f9 9f c7 4e 79 c7 |...rQ.1(.o...Ny.|
| e8 e4 9a 8c                                     |....            |
ssl_decrypt_record: mac ok
ssl_add_data_info: new data inserted data_len = 11, seq = 0, nxtseq = 11
dissect_ssl3_record decrypted len 11
decrypted app data fragment[11]:
| 48 49 20 53 4f 4d 49 4e 21 21 0a                |HI SOMIN!!.     |
process_ssl_payload: no heuristics dissector, falling back to handle 0x56074b5e63b0 (http-over-tls)
process_ssl_payload: found handle 0x56074b5e63b0 (http-over-tls)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #12 (first time)
packet_from_server: is from server - TRUE
  conversation = 0x56074d634b10, ssl_session = 0x56074d6354e0
  record: offset = 0, reported_length_remaining = 373
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 368, ssl state 0x63F
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
ssl_decrypt_record ciphertext len 368
Ciphertext[368]:
| b4 f7 c3 5a 71 2c f1 61 15 55 6b 61 c3 85 cf 3f |...Zq,.a.Uka...?|
| 3b f3 7f 47 7c fe 74 26 98 df 01 a4 f6 04 fb e7 |;..G|.t&........|
| 95 04 ea 3a 8d 31 00 2f 38 ab 14 e6 53 df 3d 88 |...:.1./8...S.=.|
| ae 38 41 f0 d1 84 c3 1e 7d 13 f8 50 6c 80 e5 88 |.8A.....}..Pl...|
| 85 0e 28 36 cf f9 be 59 02 94 92 b1 bf 1d 2d 2c |..(6...Y......-,|
| 07 0d d9 e5 59 8c 46 9c f1 13 a3 4b ee b5 0c 51 |....Y.F....K...Q|
| cd 11 5b 69 3e df 00 d5 e2 6d d1 1b d2 92 48 a3 |..[i>....m....H.|
| e8 7f be ec 38 a7 91 94 4b 9c e7 b9 8f 7e e8 3e |....8...K....~.>|
| c1 49 03 30 4d af 24 75 a4 78 f4 55 64 f9 1c 33 |.I.0M.$u.x.Ud..3|
| 28 c6 3f 20 43 ef 20 26 91 f2 73 7e a1 15 17 f5 |(.? C. &..s~....|
| 82 c1 30 3b 10 dc 61 b1 7a c4 74 46 00 b4 eb 25 |..0;..a.z.tF...%|
| 48 97 18 09 c0 3d 1b 84 8f be d9 82 9f 43 5f 81 |H....=.......C_.|
| cc 25 2d cc 98 3e c1 40 4c 10 6b 3e 54 85 96 d8 |.%-..>.@L.k>T...|
| 3a 98 0e 57 0d 81 c2 f3 7a 45 70 f9 4d 50 8b 1e |:..W....zEp.MP..|
| 5c 39 76 69 78 32 91 a2 28 fa d5 06 f6 f1 65 43 |\9vix2..(.....eC|
| cf 25 a8 51 09 40 47 71 47 e9 57 d3 15 cd 3c 1d |.%.Q.@GqG.W...<.|
| 49 10 79 7b ca 6f 22 37 7e 8b 6b b6 e7 09 11 5d |I.y{.o"7~.k....]|
| 45 74 3a 3a 67 e6 58 68 c2 10 ef f8 b1 16 17 59 |Et::g.Xh.......Y|
| d8 8e 91 8f 45 5d 3f d1 26 1f b7 19 ac 66 5f 04 |....E]?.&....f_.|
| bf c6 55 f6 6d 68 c1 69 b8 fa f0 70 95 ad c5 16 |..U.mh.i...p....|
| 0b 02 85 21 cb e3 60 58 83 bc 19 02 2b 3d 8f 9e |...!..`X....+=..|
| 7b f1 95 fd 49 57 3a 95 d6 bb 01 00 50 f1 6f ce |{...IW:.....P.o.|
| 36 a0 fb a2 24 0b 5d 5a dc 4e 53 3a d0 31 ff 1e |6...$.]Z.NS:.1..|
ssl_decrypt_record: allocating 400 bytes for decrypt data (old len 96)
Plaintext[352]:
| 48 54 54 50 2f 31 2e 31 20 34 30 30 20 42 61 64 |HTTP/1.1 400 Bad|
| 20 52 65 71 75 65 73 74 0d 0a 53 65 72 76 65 72 | Request..Server|
| 3a 20 6e 67 69 6e 78 2f 31 2e 31 32 2e 32 0d 0a |: nginx/1.12.2..|
| 44 61 74 65 3a 20 57 65 64 2c 20 32 30 20 4a 75 |Date: Wed, 20 Ju|
| 6e 20 32 30 31 38 20 30 32 3a 32 38 3a 35 35 20 |n 2018 02:28:55 |
| 47 4d 54 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 |GMT..Content-Typ|
| 65 3a 20 74 65 78 74 2f 68 74 6d 6c 0d 0a 43 6f |e: text/html..Co|
| 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 31 37 |ntent-Length: 17|
| 33 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 |3..Connection: c|
| 6c 6f 73 65 0d 0a 0d 0a 3c 68 74 6d 6c 3e 0d 0a |lose....<html>..|
| 3c 68 65 61 64 3e 3c 74 69 74 6c 65 3e 34 30 30 |<head><title>400|
| 20 42 61 64 20 52 65 71 75 65 73 74 3c 2f 74 69 | Bad Request</ti|
| 74 6c 65 3e 3c 2f 68 65 61 64 3e 0d 0a 3c 62 6f |tle></head>..<bo|
| 64 79 20 62 67 63 6f 6c 6f 72 3d 22 77 68 69 74 |dy bgcolor="whit|
| 65 22 3e 0d 0a 3c 63 65 6e 74 65 72 3e 3c 68 31 |e">..<center><h1|
| 3e 34 30 30 20 42 61 64 20 52 65 71 75 65 73 74 |>400 Bad Request|
| 3c 2f 68 31 3e 3c 2f 63 65 6e 74 65 72 3e 0d 0a |</h1></center>..|
| 3c 68 72 3e 3c 63 65 6e 74 65 72 3e 6e 67 69 6e |<hr><center>ngin|
| 78 2f 31 2e 31 32 2e 32 3c 2f 63 65 6e 74 65 72 |x/1.12.2</center|
| 3e 0d 0a 3c 2f 62 6f 64 79 3e 0d 0a 3c 2f 68 74 |>..</body>..</ht|
| 6d 6c 3e 0d 0a 12 47 eb c3 86 94 9f cc 48 d2 3f |ml>...G......H.?|
| 8e 8e b0 b5 f0 d6 1f 00 0a 06 06 06 06 06 06 06 |................|
ssl_decrypt_record found padding 6 final len 345
checking mac (len 325, version 303, ct 23 seq 1)
tls_check_mac mac type:SHA1 md 2
Mac[20]:
| 12 47 eb c3 86 94 9f cc 48 d2 3f 8e 8e b0 b5 f0 |.G......H.?.....|
| d6 1f 00 0a                                     |....            |
ssl_decrypt_record: mac ok
ssl_add_data_info: new data inserted data_len = 325, seq = 0, nxtseq = 325
dissect_ssl3_record decrypted len 325
decrypted app data fragment[325]:
| 48 54 54 50 2f 31 2e 31 20 34 30 30 20 42 61 64 |HTTP/1.1 400 Bad|
| 20 52 65 71 75 65 73 74 0d 0a 53 65 72 76 65 72 | Request..Server|
| 3a 20 6e 67 69 6e 78 2f 31 2e 31 32 2e 32 0d 0a |: nginx/1.12.2..|
| 44 61 74 65 3a 20 57 65 64 2c 20 32 30 20 4a 75 |Date: Wed, 20 Ju|
| 6e 20 32 30 31 38 20 30 32 3a 32 38 3a 35 35 20 |n 2018 02:28:55 |
| 47 4d 54 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 |GMT..Content-Typ|
| 65 3a 20 74 65 78 74 2f 68 74 6d 6c 0d 0a 43 6f |e: text/html..Co|
| 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 31 37 |ntent-Length: 17|
| 33 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 |3..Connection: c|
| 6c 6f 73 65 0d 0a 0d 0a 3c 68 74 6d 6c 3e 0d 0a |lose....<html>..|
| 3c 68 65 61 64 3e 3c 74 69 74 6c 65 3e 34 30 30 |<head><title>400|
| 20 42 61 64 20 52 65 71 75 65 73 74 3c 2f 74 69 | Bad Request</ti|
| 74 6c 65 3e 3c 2f 68 65 61 64 3e 0d 0a 3c 62 6f |tle></head>..<bo|
| 64 79 20 62 67 63 6f 6c 6f 72 3d 22 77 68 69 74 |dy bgcolor="whit|
| 65 22 3e 0d 0a 3c 63 65 6e 74 65 72 3e 3c 68 31 |e">..<center><h1|
| 3e 34 30 30 20 42 61 64 20 52 65 71 75 65 73 74 |>400 Bad Request|
| 3c 2f 68 31 3e 3c 2f 63 65 6e 74 65 72 3e 0d 0a |</h1></center>..|
| 3c 68 72 3e 3c 63 65 6e 74 65 72 3e 6e 67 69 6e |<hr><center>ngin|
| 78 2f 31 2e 31 32 2e 32 3c 2f 63 65 6e 74 65 72 |x/1.12.2</center|
| 3e 0d 0a 3c 2f 62 6f 64 79 3e 0d 0a 3c 2f 68 74 |>..</body>..</ht|
| 6d 6c 3e 0d 0a                                  |ml>..           |
process_ssl_payload: found handle 0x56074b5e63b0 (http-over-tls)
packet_from_server: is from server - TRUE

dissect_ssl enter frame #15 (first time)
packet_from_server: is from server - FALSE
  conversation = 0x56074d634b10, ssl_session = 0x56074d6354e0
  record: offset = 0, reported_length_remaining = 53
dissect_ssl3_record: content_type 21 Alert
decrypt_ssl3_record: app_data len 48, ssl state 0x63F
packet_from_server: is from server - FALSE
decrypt_ssl3_record: using client decoder
ssl_decrypt_record ciphertext len 48
Ciphertext[48]:
| 79 25 39 6b 9e 85 12 3b fb 65 4b 8c 80 a7 42 51 |y%9k...;.eK...BQ|
| 00 f8 eb 05 71 b7 25 89 4e 0f 60 6c 4d e4 99 19 |....q.%.N.`lM...|
| b2 75 06 ac d4 b3 18 1a 73 01 9e 5c 93 41 79 09 |.u......s..\.Ay.|
Plaintext[32]:
| 01 00 6c 3c ee 02 c2 42 8e 1f 76 1c b3 d2 04 01 |..l<...B..v.....|
| 81 ba 90 c2 a2 95 09 09 09 09 09 09 09 09 09 09 |................|
ssl_decrypt_record found padding 9 final len 22
checking mac (len 2, version 303, ct 21 seq 2)
tls_check_mac mac type:SHA1 md 2
Mac[20]:
| 6c 3c ee 02 c2 42 8e 1f 76 1c b3 d2 04 01 81 ba |l<...B..v.......|
| 90 c2 a2 95                                     |....            |
ssl_decrypt_record: mac ok

dissect_ssl enter frame #4 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0x56074d634b10, ssl_session = (nil)
  record: offset = 0, reported_length_remaining = 99
dissect_ssl3_record: content_type 22 Handshake
dissect_ssl3_handshake iteration 1 type 1 offset 5 length 90 bytes, remaining 99 

dissect_ssl enter frame #6 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0x56074d634b10, ssl_session = (nil)
  record: offset = 0, reported_length_remaining = 825
dissect_ssl3_record: content_type 22 Handshake
dissect_ssl3_handshake iteration 1 type 2 offset 5 length 54 bytes, remaining 63 
  record: offset = 63, reported_length_remaining = 762
dissect_ssl3_record: content_type 22 Handshake
dissect_ssl3_handshake iteration 1 type 11 offset 68 length 744 bytes, remaining 816 
  record: offset = 816, reported_length_remaining = 9
dissect_ssl3_record: content_type 22 Handshake
dissect_ssl3_handshake iteration 1 type 14 offset 821 length 0 bytes, remaining 825 

dissect_ssl enter frame #8 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0x56074d634b10, ssl_session = (nil)
  record: offset = 0, reported_length_remaining = 342
dissect_ssl3_record: content_type 22 Handshake
dissect_ssl3_handshake iteration 1 type 16 offset 5 length 258 bytes, remaining 267 
  record: offset = 267, reported_length_remaining = 75
dissect_ssl3_record: content_type 20 Change Cipher Spec
  record: offset = 273, reported_length_remaining = 69
dissect_ssl3_record: content_type 22 Handshake
dissect_ssl3_handshake iteration 1 type 20 offset 0 length 12 bytes, remaining 16 

dissect_ssl enter frame #9 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0x56074d634b10, ssl_session = (nil)
  record: offset = 0, reported_length_remaining = 266
dissect_ssl3_record: content_type 22 Handshake
dissect_ssl3_handshake iteration 1 type 4 offset 5 length 182 bytes, remaining 191 
  record: offset = 191, reported_length_remaining = 75
dissect_ssl3_record: content_type 20 Change Cipher Spec
  record: offset = 197, reported_length_remaining = 69
dissect_ssl3_record: content_type 22 Handshake
dissect_ssl3_handshake iteration 1 type 20 offset 0 length 12 bytes, remaining 16 

dissect_ssl enter frame #11 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0x56074d634b10, ssl_session = (nil)
  record: offset = 0, reported_length_remaining = 53
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_record decrypted len 11
decrypted app data fragment[11]:
| 48 49 20 53 4f 4d 49 4e 21 21 0a                |HI SOMIN!!.     |
process_ssl_payload: found handle 0x56074b5e63b0 (http-over-tls)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #12 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0x56074d634b10, ssl_session = (nil)
  record: offset = 0, reported_length_remaining = 373
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_record decrypted len 325
decrypted app data fragment[325]:
| 48 54 54 50 2f 31 2e 31 20 34 30 30 20 42 61 64 |HTTP/1.1 400 Bad|
| 20 52 65 71 75 65 73 74 0d 0a 53 65 72 76 65 72 | Request..Server|
| 3a 20 6e 67 69 6e 78 2f 31 2e 31 32 2e 32 0d 0a |: nginx/1.12.2..|
| 44 61 74 65 3a 20 57 65 64 2c 20 32 30 20 4a 75 |Date: Wed, 20 Ju|
| 6e 20 32 30 31 38 20 30 32 3a 32 38 3a 35 35 20 |n 2018 02:28:55 |
| 47 4d 54 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 |GMT..Content-Typ|
| 65 3a 20 74 65 78 74 2f 68 74 6d 6c 0d 0a 43 6f |e: text/html..Co|
| 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 31 37 |ntent-Length: 17|
| 33 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 |3..Connection: c|
| 6c 6f 73 65 0d 0a 0d 0a 3c 68 74 6d 6c 3e 0d 0a |lose....<html>..|
| 3c 68 65 61 64 3e 3c 74 69 74 6c 65 3e 34 30 30 |<head><title>400|
| 20 42 61 64 20 52 65 71 75 65 73 74 3c 2f 74 69 | Bad Request</ti|
| 74 6c 65 3e 3c 2f 68 65 61 64 3e 0d 0a 3c 62 6f |tle></head>..<bo|
| 64 79 20 62 67 63 6f 6c 6f 72 3d 22 77 68 69 74 |dy bgcolor="whit|
| 65 22 3e 0d 0a 3c 63 65 6e 74 65 72 3e 3c 68 31 |e">..<center><h1|
| 3e 34 30 30 20 42 61 64 20 52 65 71 75 65 73 74 |>400 Bad Request|
| 3c 2f 68 31 3e 3c 2f 63 65 6e 74 65 72 3e 0d 0a |</h1></center>..|
| 3c 68 72 3e 3c 63 65 6e 74 65 72 3e 6e 67 69 6e |<hr><center>ngin|
| 78 2f 31 2e 31 32 2e 32 3c 2f 63 65 6e 74 65 72 |x/1.12.2</center|
| 3e 0d 0a 3c 2f 62 6f 64 79 3e 0d 0a 3c 2f 68 74 |>..</body>..</ht|
| 6d 6c 3e 0d 0a                                  |ml>..           |
process_ssl_payload: found handle 0x56074b5e63b0 (http-over-tls)
packet_from_server: is from server - TRUE

dissect_ssl enter frame #15 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0x56074d634b10, ssl_session = (nil)
  record: offset = 0, reported_length_remaining = 53
dissect_ssl3_record: content_type 21 Alert
